<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/reset css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Liter&display=swap" rel="stylesheet">

    <title>Product cards</title>
</head>
<body>
    <div class="product-cards">
       <div class="card1">
           <div class="picture1">
            <img src="/img/example pic 2.png" alt="tool picture">
           </div>
           <div class="info1">
            <h3 class="text">Lorem Ipsum Dolor Sit <br>Amet Consectetur</h3>
              <p class="subtext">Identifier number</p>
           </div>
           <div class="price1">
              <div class="discount">999 ₽</div>
              <div class="price">
                 <p>699 ₽</p>
              </div>
              <div class="black-box1">
               <img src="/img/basket.png" alt="">
              </div>
           </div>
       </div>
       <div class="card2">
           <div class="picture2">
               <img src="/img/example pic 2.png" alt="tool picture">
               <div class="small-photo">
                  <img src="/img/sale label.png" alt="sale label">
               </div>
           </div>
           <div class="info2">
               <h3 class="text">Lorem Ipsum Dolor Sit <br>Amet Consectetur</h3>
               <p class="subtext">Identifier number</p>
           </div>
           <div class="price2">
              <div class="discount">999 ₽</div>
              <div class="price">
                 <p>699 ₽</p>
           </div>
           <div class="black-box2">
            <img src="/img/basket.png" alt="">
           </div>
       </div>
      </div>
   </div> 
</body>
</html>